PORT = 3500
DB_URL = mongodb://127.0.0.1:27017
APP_URL = http://localhost:3000

ACTIVE_TOKEN_SECRET= "uCOjM27XY!F5NjwXdCR$mlR^hl6LCrj1sm8U0Qx3AM*qQtZ!^Q"
ACCESS_TOKEN_SECRET="m$ny%vZbcWv6aCJ42lP@sV2cInO9maSyQUdIFhkXNp49dCs0I7"
REFRESH_TOKEN_SECRET="%t&wdgqua0Wy9BkA5ESJw^1nfyT&sS*orMG@b^$tV6p5oJFVTU"